<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgGua"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pancasila"
        android:layout_marginLeft="150dp"/>

    <TextView
        android:id="@+id/txtGua"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama: Ziyat Akhsani \n Sekolah : Smk IDN Boarding School \n Kelas : X RPL C \n Ig : ziyataa" />

</LinearLayout>